BC_ERP_URL=https://bctest.dayliff.com:7048/BC160/ODataV4/Company('KENYA')/CRM_Interaction_Log_Entries
BC_ERP_USERNAME=webservice
BC_ERP_PASSWORD=iqZwQDaYj665WV0aOgbSYFCDHsT9GxSxOUTTwOr5IV0=
GEMINI_API_KEY=your_gemini_api_key_here