TELEGRAM_BOT_TOKEN=8075940766:AAGzUAAtPDBoB9K_1JI2IcmNXjQStX_91UM
GOOGLE_AI_KEY=AIzaSyA6uy2oCDTQk6AoqBlLG7jz6UsC8gmRMaI
SERPER_API_KEY=47398aec33968d951f388ed9e5a789f19c7e7514
ADMIN_ID=6959166015
MONGO_URI=mongodb+srv://joedoe:AABBCCDDEEFF@cluster0.hxakj.mongodb.net/<DATABASE-NAME>?retryWrites=true&w=majority

